spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/demo
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
secre.key =secret
